<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Login Form</title>
  <script>
    function validateForm() {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      
      // Regular expressions for validation
      var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      var passwordPattern = /^.{6,}$/; // at least 6 characters

      if (!emailPattern.test(email)) {
        alert("Please enter a valid email address.");
        return false;
      }
      
      if (!passwordPattern.test(password)) {
        alert("Password must be at least 6 characters long.");
        return false;
      }
      
      return true;
    }
  </script>
</head>
<body>
  <h2>Login</h2>
  <form onsubmit="return validateForm();">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter your email"><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password"><br><br>
    
    <input type="submit" value="Login">
  </form>
</body>
</html>