<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Registration</title>
</head>
<body style=" max-width:400px; margin:20px auto; padding:15px; border:1px solid #ccc;">
  <h2 style="text-align:center;">Student Registration</h2>
  <form onsubmit="return validateForm();" style="display:flex; flex-direction:column; gap:10px;">
    <label>
      First Name:
      <input type="text" id="firstName" placeholder="First Name" style="width:100%; padding:8px;">
    </label>
    <label>
      Last Name:
      <input type="text" id="lastName" placeholder="Last Name" style="width:100%; padding:8px;">
    </label>
    <label>
      Age:
      <input type="number" id="age" placeholder="Age" style="width:100%; padding:8px;">
    </label>
    <input type="submit" value="Register" style="padding:10px; background:#007bff; color:#fff; border:none; cursor:pointer;">
  </form>
  <script>
    function validateForm() {
      var f = document.getElementById("firstName").value.trim(),
          l = document.getElementById("lastName").value.trim(),
          age = Number(document.getElementById("age").value.trim()),
          namePattern = /^[A-Za-z]+$/;
      if(!namePattern.test(f)) { alert("First name must contain only alphabets."); return false; }
      if(!namePattern.test(l)) { alert("Last name must contain only alphabets."); return false; }
      if(isNaN(age) || age < 18 || age > 50) { alert("Age must be between 18 and 50."); return false; }
      return true;
    }
  </script>
</body>
</html>
