<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <script>
    function validateForm() {
      var name = document.getElementById("name").value.trim();
      var email = document.getElementById("email").value.trim();
      var mobile = document.getElementById("mobile").value.trim();
      var feedback = document.getElementById("feedback").value;
      
      if (!/^[A-Za-z\s]+$/.test(name)) {
        alert("Enter a valid name (alphabets only)");
        return false;
      }
      if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
        alert("Enter a valid email");
        return false;
      }
      if (!/^\d{10}$/.test(mobile)) {
        alert("Enter a valid 10-digit mobile number");
        return false;
      }
      if (feedback === "") {
        alert("Select a feedback option");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <h2>Student Feedback Form</h2>
  <form onsubmit="return validateForm();">
    <input type="text" id="name" placeholder="Name"><br><br>
    <input type="text" id="email" placeholder="Email"><br><br>
    <input type="text" id="mobile" placeholder="Mobile No."><br><br>
    <select id="feedback">
      <option value="">Feedback</option>
      <option value="Not good">Not good</option>
      <option value="Good">Good</option>
      <option value="Very good">Very good</option>
      <option value="Excellent">Excellent</option>
    </select><br><br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>