<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Employee Registration</title>
  <script>
    function validateForm() {
      var dob = document.getElementById("dob").value;
      var join = document.getElementById("joiningDate").value;
      var salary = document.getElementById("salary").value;

      if (!dob) {
        alert("Please enter Date of Birth.");
        return false;
      }
      if (!join) {
        alert("Please enter Joining Date.");
        return false;
      }
      if (!salary || isNaN(salary) || salary <= 0) {
        alert("Please enter a valid Salary.");
        return false;
      }
      if (new Date(join) < new Date(dob)) {
        alert("Joining Date must be after Date of Birth.");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <h2>Employee Registration</h2>
  <form onsubmit="return validateForm();">
    <label for="dob">Date of Birth:</label><br>
    <input type="date" id="dob" name="dob"><br><br>
    
    <label for="joiningDate">Joining Date:</label><br>
    <input type="date" id="joiningDate" name="joiningDate"><br><br>
    
    <label for="salary">Salary:</label><br>
    <input type="number" id="salary" name="salary" placeholder="Enter Salary"><br><br>
    
    <input type="submit" value="Register">
  </form>
</body>
</html>