<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Current Time</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="Ctrl">
  <p>{{ time | date:'medium' }}</p>
  <script>
    angular.module('app', [])
      .controller('Ctrl', function($scope, $interval) {
        $scope.time = new Date();
        $interval(() => $scope.time = new Date(), 1000);
      });
  </script>
</body>
</html>
