<!DOCTYPE html>
<html ng-app="studentApp">
<head>
  <title>Student Details</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    table { border-collapse: collapse; width: 50%; margin: 20px auto; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #f4f4f4; }
  </style>
</head>
<body ng-controller="StudentController">
  <h2 style="text-align:center;">Student Details</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="student in students">
        <td>{{ student.id }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.age }}</td>
      </tr>
    </tbody>
  </table>

  <script>
    angular.module('studentApp', [])
      .controller('StudentController', ['$scope', function($scope) {
        $scope.students = [
          { id: 1, name: 'Alice',   age: 20 },
          { id: 2, name: 'Bob',     age: 21 },
          { id: 3, name: 'Charlie', age: 22 },
          { id: 4, name: 'David',   age: 23 },
          { id: 5, name: 'Eva',     age: 20 },
          { id: 6, name: 'Frank',   age: 21 },
          { id: 7, name: 'Grace',   age: 22 },
          { id: 8, name: 'Hank',    age: 23 },
          { id: 9, name: 'Ivy',     age: 20 },
          { id: 10, name: 'John',   age: 21 }
        ];
      }]);
  </script>
</body>
</html>