<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Validation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="Ctrl">
  <form ng-submit="validate()">
    <input type="text" placeholder="Username" ng-model="username"><br>
    <input type="password" placeholder="Password" ng-model="password"><br>
    <button type="submit">Submit</button>
  </form>
  <p>{{message}}</p>
  <script>
    angular.module('app',[]).controller('Ctrl', function($scope) {
      $scope.validate = function() {
        if(!$scope.username){ alert("Enter username"); $scope.message=""; return; }
        if($scope.username.length < 3){ alert("Username is too short"); $scope.message=""; return; }
        if(!$scope.password || $scope.password.length < 8){ alert("Password must be at least 8 characters"); $scope.message=""; return; }
        $scope.message = "Valid username";
      }
    });
  </script>
</body>
</html>