<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Username Validation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="Ctrl">
  <form ng-submit="validate()">
    <input type="text" ng-model="user.username" placeholder="Username">
    <br><br>
    <input type="password" ng-model="user.password" placeholder="Password">
    <br><br>
    <input type="submit" value="Validate">
  </form>
  <p>{{ message }}</p>
  
  <script>
    angular.module('app', [])
      .controller('Ctrl', ['$scope', function($scope) {
        $scope.user = {};
        $scope.message = "";
        $scope.validate = function() {
          if (!$scope.user.username) {
            alert("Enter username");
            return;
          }
          if ($scope.user.username.length < 3) {
            alert("Username is too short");
            return;
          }
          if (!$scope.user.password || $scope.user.password.length < 8) {
            alert("Password must be at least 8 characters");
            return;
          }
          $scope.message = "Valid username";
        };
      }]);
  </script>
</body>
</html>