<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>ng-click Alert Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="MyController">
  <button ng-click="showAlert()">Click Me!</button>
  <script>
    angular.module('myApp', [])
      .controller('MyController', ['$scope', function($scope) {
        $scope.showAlert = function() {
          alert("Hello, AngularJS!");
        };
      }]);
  </script>
</body>
</html>