<!DOCTYPE html>
<html ng-app="SyllabusApp">
<head>
  <meta charset="UTF-8">
  <title>M.Sc (CS) Sem-II Syllabus</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
</head>
<body>
  <h1>Syllabus - M.Sc (CS) Sem-II</h1>
  <nav>
    <a href="#!/subject1">Subject 1</a> | 
    <a href="#!/subject2">Subject 2</a> | 
    <a href="#!/subject3">Subject 3</a>
  </nav>
  <div ng-view></div>

  <script>
    var app = angular.module('SyllabusApp', ['ngRoute']);
    app.config(function($routeProvider) {
      $routeProvider
        .when('/subject1', {
          template: '<h2>Subject 1: Theory of Computation</h2><p>Automata, Turing Machines, Decidability.</p>'
        })
        .when('/subject2', {
          template: '<h2>Subject 2: Operating Systems</h2><p>Process Management, Memory Management, Concurrency.</p>'
        })
        .when('/subject3', {
          template: '<h2>Subject 3: Computer Networks</h2><p>Network Protocols, TCP/IP, Routing.</p>'
        })
        .otherwise({ redirectTo: '/subject1' });
    });
  </script>
</body>
</html>