<!DOCTYPE html>
<html ng-app="studentApp">
<head>
  <meta charset="UTF-8">
  <title>Student Details</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="StudentController">
  <table border="1" cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="student in students">
        <td>{{student.id}}</td>
        <td>{{student.name}}</td>
        <td>{{student.age}}</td>
      </tr>
    </tbody>
  </table>

  <script>
    angular.module('studentApp', [])
      .controller('StudentController', ['$scope', function($scope) {
        $scope.students = [
          { id: 1, name: "Alice",   age: 20 },
          { id: 2, name: "Bob",     age: 21 },
          { id: 3, name: "Charlie", age: 22 },
          { id: 4, name: "David",   age: 23 },
          { id: 5, name: "Eva",     age: 20 },
          { id: 6, name: "Frank",   age: 21 },
          { id: 7, name: "Grace",   age: 22 },
          { id: 8, name: "Hank",    age: 23 },
          { id: 9, name: "Ivy",     age: 20 },
          { id: 10, name: "John",   age: 21 }
        ];
      }]);
  </script>
</body>
</html>