<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>Current Page Location</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="LocationCtrl">
  <h1>Current Page Location</h1>
  <p>{{ location }}</p>
  
  <script>
    angular.module('myApp', [])
      .controller('LocationCtrl', ['$scope', '$window', function($scope, $window) {
        $scope.location = $window.location.href;
      }]);
  </script>
</body>
</html>