<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Employee Registration</title>
  <script>
    function validateForm() {
      var name = document.getElementById("name").value.trim();
      var email = document.getElementById("email").value.trim();
      var mobile = document.getElementById("mobile").value.trim();
      var department = document.getElementById("department").value.trim();
      var joiningDate = document.getElementById("joiningDate").value.trim();

      var nameRegex = /^[A-Za-z\s]+$/;        // Only alphabets and spaces
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      var mobileRegex = /^\d{10}$/;            // Exactly 10 digits

      if (!name || !nameRegex.test(name)) {
        alert("Enter a valid name (alphabets and spaces only).");
        return false;
      }
      if (!email || !emailRegex.test(email)) {
        alert("Enter a valid email address.");
        return false;
      }
      if (!mobile || !mobileRegex.test(mobile)) {
        alert("Enter a valid 10-digit mobile number.");
        return false;
      }
      if (!department) {
        alert("Enter your department.");
        return false;
      }
      if (!joiningDate) {
        alert("Enter your joining date.");
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <h2>Employee Registration</h2>
  <form onsubmit="return validateForm();">
    <label for="name">Name:</label><br>
    <input type="text" id="name" placeholder="Enter your name"><br><br>
    
    <label for="email">Email ID:</label><br>
    <input type="text" id="email" placeholder="Enter your email"><br><br>
    
    <label for="mobile">Mobile Number:</label><br>
    <input type="text" id="mobile" placeholder="Enter your mobile number"><br><br>
    
    <label for="department">Department:</label><br>
    <input type="text" id="department" placeholder="Enter your department"><br><br>
    
    <label for="joiningDate">Joining Date:</label><br>
    <input type="date" id="joiningDate"><br><br>
    
    <input type="submit" value="Register">
  </form>
</body>
</html>