<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <title>Registration Form</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="FormController">
  <h1>Registration Form</h1>
  <form name="regForm" ng-submit="submitForm()">
    <input type="text" ng-model="user.name" name="name" required ng-pattern="/^[A-Za-z\s]+$/" placeholder="Name"><br><br>
    <input type="text" ng-model="user.mobile" name="mobile" required ng-pattern="/^\d{10}$/" placeholder="10-digit Mobile Number"><br><br>
    <input type="text" ng-model="user.pincode" name="pincode" required ng-pattern="/^\d{6}$/" placeholder="6-digit Pin Code"><br><br>
    <input type="email" ng-model="user.email" name="email" required placeholder="Email"><br><br>
    <textarea ng-model="user.address" name="address" required placeholder="Address (must include: SPPU M.Sc. Computer Science Syllabus 2023-24)"></textarea><br><br>
    <input type="submit" value="Submit">
  </form>

  <script>
    angular.module('myApp', [])
      .controller('FormController', ['$scope', function($scope) {
        $scope.user = {};
        $scope.submitForm = function() {
          // Check custom email validation: exactly one '@' and one '.'
          if ($scope.user.email) {
            var atCount = $scope.user.email.split('@').length - 1;
            var dotCount = $scope.user.email.split('.').length - 1;
            if (atCount !== 1 || dotCount !== 1) {
              alert("Email must contain exactly one '@' and one '.'");
              return;
            }
          }
          // Check if address contains required substring
          if (!$scope.user.address.includes("SPPU M.Sc. Computer Science Syllabus 2023-24")) {
            alert("Address must contain 'SPPU M.Sc. Computer Science Syllabus 2023-24'");
            return;
          }
          if ($scope.regForm.$valid) {
            alert("Form submitted successfully!");
          } else {
            alert("Please fix the errors in the form.");
          }
        };
      }]);
  </script>
</body>
</html>