<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Student Registration</title>
  <!-- Load AngularJS from CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    .error { color: red; }
  </style>
</head>
<body ng-controller="Ctrl">
  <h2>{{ greet }}</h2>

  <form name="form" ng-submit="submit()" novalidate>
    <div>
      First Name: 
      <input type="text" ng-model="student.fname" name="fname" required ng-pattern="/^[A-Za-z]+$/">
      <span class="error" ng-show="form.fname.$touched && form.fname.$error.pattern">Only alphabets allowed.</span>
    </div>
    <br>
    <div>
      Last Name: 
      <input type="text" ng-model="student.lname" name="lname" required ng-pattern="/^[A-Za-z]+$/">
      <span class="error" ng-show="form.lname.$touched && form.lname.$error.pattern">Only alphabets allowed.</span>
    </div>
    <br>
    <div>
      Age: 
      <input type="number" ng-model="student.age" name="age" required min="18" max="50">
      <span class="error" ng-show="form.age.$touched && (form.age.$error.min || form.age.$error.max)">Age must be between 18 and 50.</span>
    </div>
    <br>
    <button type="submit" ng-disabled="form.$invalid">Register</button>
  </form>

  <p>{{ message }}</p>

  <script>
    angular.module('app', [])
      .controller('Ctrl', ['$scope', '$timeout', function($scope, $timeout) {
        // Set greeting based on current time
        var hour = new Date().getHours();
        $scope.greet = hour < 12 ? "Good Morning!" : (hour < 18 ? "Good Afternoon!" : "Good Evening!");

        $scope.student = {};
        $scope.message = "";

        // Simulate an AJAX call on form submission
        $scope.submit = function() {
          if ($scope.form.$valid) {
            $timeout(function() {
              $scope.message = "Registration successful!";
            }, 1000); // 1-second delay simulation
          }
        };
      }]);
  </script>
</body>
</html>